DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=9320vanity
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY='django-insecure-_4u2o&fy@m$_w%*vn&f=f^qij7bxq0eo(6!%pje7f3p7)%a*#s'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Payment Gateway
STRIPE_PUBLIC_KEY=pk_test_your_key
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Redis
REDIS_URL=redis://localhost:6379/1

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password